<project>

  <properties>
    <!-- jbosshome>${user.home}/hacking/java/jboss/jboss-current</jbosshome -->
    <isacrodiVersion>SNAPSHOT</isacrodiVersion>
    <jbosshome>${env.JBOSS_HOME}</jbosshome>
    <projectroot>${project.basedir}</projectroot>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>isacrodi-proj</groupId>
  <!-- FIXME: state version once and reference it throughout all poms -->
  <version>${isacrodiVersion}</version>
  <artifactId>isacrodi</artifactId>
  <packaging>pom</packaging>
  <name>isacrodi-root</name>
  <modules>
    <module>util</module>
    <module>ear</module>
    <module>ejbs</module>
    <module>web</module>
    <module>import</module>
    <module>cmdtool</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
	<configuration>
	  <formats>
	    <format>html</format>
	    <format>xml</format>
	  </formats>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <!-- repository>
    </repository -->
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <verbose>false</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- isacrodi dependencies -->
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>util</artifactId>
	<version>${isacrodiVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>ejbs</artifactId>
	<version>${isacrodiVersion}</version>
	<type>ejb</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>import</artifactId>
	<version>${isacrodiVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>cmdtool</artifactId>
	<version>${isacrodiVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>web</artifactId>
	<version>${isacrodiVersion}</version>
	<type>war</type>
      </dependency>

      <!-- other local dependencies -->
      <dependency>
	<groupId>javamisc</groupId>
	<artifactId>javamisc</artifactId>
	<version>1.0</version>
	<type>jar</type>
      </dependency>

      <!-- jboss dependencies -->
      <!-- FIXME: not very portable / maven-like to use system paths like this -->
      <!-- managing jboss dependencies in top-level pom.xml is incompatible with shade plugin (dependency-reduced-pom.xml problems) -->
      <!-- dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jnpserver</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/common/lib/jnpserver.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/common/lib/hibernate-core.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jbosssx-client</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jbosssx-client.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jboss-security-spi</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jboss-security-spi.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jbossall-client</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jbossall-client.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jboss-logging-spi.jar</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jboss-logging-spi.jar</systemPath>
      </dependency -->

      <!-- jee dependencies -->
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>ejb</artifactId>
	<version>3.0</version>
	<scope>provided</scope>
      </dependency>

      <!-- junit -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.1</version>
	<scope>test</scope>
      </dependency>

      <!-- other external libraries -->
      <dependency>
	<groupId>classifier</groupId>
	<artifactId>libsvm</artifactId>
	<version>3.1</version>
	<type>jar</type>
      </dependency>
      <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.1.8.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

