<project>  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>isacrodi-ear</name>

  <dependencies> 
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>diagnosis</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>isacrodi</finalName>
  </build>
</project>
