<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>310</y><w>180</w><h>80</h></coordinates><panel_attributes>
AbstractComponentMapper
--
- featureName : String 
- indexPresence : Int
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>150</y><w>200</w><h>120</h></coordinates><panel_attributes>
FeatureVectorMapper
--
 
--
+ map(featureVector : FeatureVector)
+ getMapperVectorDimension()
+ parseFeatureVectorMapperFile()
+ parseCategoricalFeatureBlock()
+parserNumericalFeatureBlock()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>
CategoricalComponentMapper
--
- index : Int
- valueMissing : Int
--
+ map()
+ getMaxIndex()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>NumericalComponentMapper
--
- stateIndexMap : HashMap
--
+ map()
+ getMaxIndex()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>310</y><w>150</w><h>60</h></coordinates><panel_attributes>
AbstractFeature
--
-  Name : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>250</y><w>240</w><h>80</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;60;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>250</y><w>260</w><h>80</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>240;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>410</y><w>150</w><h>60</h></coordinates><panel_attributes>
CategoricalFeature
--
-  state : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>410</y><w>150</w><h>60</h></coordinates><panel_attributes>
NumericaFeature
--
-  value : Double
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>350</y><w>90</w><h>20</h></coordinates><panel_attributes>FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>70</y><w>250</w><h>70</h></coordinates><panel_attributes>
SVNDiagnosisProvider
--
- 
--
+ diagnose(cdr :CropDisorderRecord) : diagnosis
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>120</y><w>190</w><h>130</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>170;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>
svm_predict
--
-  
--
+ predict(model : svm_model, x : svm_node []) : ScoreTable
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>60</y><w>200</w><h>60</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>180;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>ScoreTable
--
-  
--
+ </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>80</y><w>150</w><h>60</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>20;20;130;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>190</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FeatureExtractor/
--
 
--
+ extract(o : Object) : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>20;70;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>20;80;190;20</additional_attributes></element></umlet_diagram>