<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>200</y><w>45</w><h>120</h></coordinates><panel_attributes>user
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>50</y><w>190</w><h>60</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>460</x><y>310</y><w>190</w><h>60</h></coordinates><panel_attributes>Create CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>60</y><w>190</w><h>190</h></coordinates><panel_attributes/><additional_attributes>170;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>400</y><w>180</w><h>70</h></coordinates><panel_attributes>Build CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>220</y><w>50</w><h>40</h></coordinates><panel_attributes/><additional_attributes>270;-20;270;-20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>400</y><w>190</w><h>60</h></coordinates><panel_attributes>add descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>210</y><w>190</w><h>240</h></coordinates><panel_attributes/><additional_attributes>170;220;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>190</w><h>80</h></coordinates><panel_attributes/><additional_attributes>170;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>320</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>140;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>410</y><w>80</w><h>40</h></coordinates><panel_attributes/><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>460</x><y>490</y><w>190</w><h>60</h></coordinates><panel_attributes>add image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>450</y><w>160</w><h>90</h></coordinates><panel_attributes/><additional_attributes>140;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>0</y><w>40</w><h>600</h></coordinates><panel_attributes/><additional_attributes>20;580;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>0</y><w>520</w><h>40</h></coordinates><panel_attributes/><additional_attributes>500;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>0</y><w>40</w><h>600</h></coordinates><panel_attributes/><additional_attributes>20;580;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>560</y><w>520</w><h>40</h></coordinates><panel_attributes/><additional_attributes>500;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>90</y><w>190</w><h>60</h></coordinates><panel_attributes>classify images</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>100</y><w>150</w><h>80</h></coordinates><panel_attributes/><additional_attributes>130;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>compute
recommendations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>200</y><w>170</w><h>90</h></coordinates><panel_attributes/><additional_attributes>150;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>compute diagnosis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>identify possible
disorders</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes/><additional_attributes>80;20;20;20</additional_attributes></element></umlet_diagram>