<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>130</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorderRecord
--
 
--
+ getDiagnosis()
+ getRecommendation()
+ addDescriptor()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>186</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
creates&gt;</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>350</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Image
--
 
--
+ getFeatureVector()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>229</y><w>180</w><h>141</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;121;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>450</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Diagnosis
--
- mostInformativeDescriptor []
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>519</y><w>108</w><h>151</h></coordinates><panel_attributes>is part of&gt;
m1=*
m2=*</panel_attributes><additional_attributes>54;131;54;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>229</y><w>150</w><h>241</h></coordinates><panel_attributes>m1=0..1
m2=1</panel_attributes><additional_attributes>130;221;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>diagnosis gets
discarded when
CDR changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>529</x><y>210</y><w>191</w><h>110</h></coordinates><panel_attributes>m2=1
m1=0..1</panel_attributes><additional_attributes>171;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>820</x><y>210</y><w>130</w><h>80</h></coordinates><panel_attributes>recommendation
gets discarded
when CDR
changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>130;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>670</x><y>200</y><w>130</w><h>60</h></coordinates><panel_attributes>procedures in
recommendation
should be ranked</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>630</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
/Descriptor/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>520</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Crop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>230</y><w>80</w><h>420</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;400;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>230</y><w>200</w><h>310</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;290;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>NumericDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>680</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>880</y><w>220</w><h>40</h></coordinates><panel_attributes>TemperatureDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>800</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>820</y><w>160</w><h>80</h></coordinates><panel_attributes>Tier below
NumericDescriptor
may be realised
in a configurable way</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>780</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ImageDescriptor
--
- imageData
--
+ getFeatureVector()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>680</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>910</y><w>150</w><h>40</h></coordinates><panel_attributes>ImageAnnotation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>730</y><w>160</w><h>40</h></coordinates><panel_attributes>SymptomDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>680</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;200;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>580</y><w>180</w><h>140</h></coordinates><panel_attributes>discuss image status
descriptor or something
else?
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>840</y><w>160</w><h>80</h></coordinates><panel_attributes>annotations to
indicate what is shown
on image (leaf, plant,
field etc)</panel_attributes><additional_attributes/></element></umlet_diagram>