<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>96</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
creates&gt;</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>36</y><w>338</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
registers</panel_attributes><additional_attributes>48;84;48;34;318;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Image Proc 
module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>266</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
extracts features&gt;</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Classifier
module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Crop disorder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>CDR handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Recommender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>345</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
classifies&gt;</panel_attributes><additional_attributes>20;270;290;270;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>60</y><w>449</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
queries&gt;</panel_attributes><additional_attributes>20;150;400;150;400;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>95</x><y>410</y><w>325</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
identifies&gt;</panel_attributes><additional_attributes>55;20;55;80;305;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>490</y><w>328</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
integrates&gt;</panel_attributes><additional_attributes>20;100;270;100;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-7</x><y>190</y><w>127</w><h>420</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
enqueries&gt;</panel_attributes><additional_attributes>107;400;57;400;57;20;107;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>130</y><w>557</w><h>540</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
checks&gt;</panel_attributes><additional_attributes>20;480;20;520;510;520;510;20;390;20</additional_attributes></element></umlet_diagram>