<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>40</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Description 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Description 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Image 3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>0</y><w>120</w><h>260</h></coordinates><panel_attributes>Classifier
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>80</y><w>170</w><h>110</h></coordinates><panel_attributes>P(disorder 1) = 0.1
P(disorder 2) = 0.05
P(disorder 3) = 0.02
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>Feature Extractor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>186</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
feature vector</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>529</x><y>110</y><w>71</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>51;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>0</y><w>110</w><h>260</h></coordinates><panel_attributes>Treatment
Recommender
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>930</x><y>80</y><w>140</w><h>100</h></coordinates><panel_attributes>treatment t1
treatment t2
treatment t3

&lt;&lt;compatible treatments&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>110</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>869</x><y>110</y><w>81</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>61;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>disorder 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>140</w><h>260</h></coordinates><panel_attributes>CDR
--</panel_attributes><additional_attributes/></element></umlet_diagram>