<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>40</y><w>45</w><h>120</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Create CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>20</y><w>130</w><h>70</h></coordinates><panel_attributes/><additional_attributes>110;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>50</y><w>130</w><h>80</h></coordinates><panel_attributes/><additional_attributes>110;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>50</x><y>190</y><w>85</w><h>120</h></coordinates><panel_attributes>Web agent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Build CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>150</y><w>110</w><h>90</h></coordinates><panel_attributes/><additional_attributes>90;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>90;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Submit CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Get output</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>110</w><h>100</h></coordinates><panel_attributes/><additional_attributes>90;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Integrate outputs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>110</w><h>150</h></coordinates><panel_attributes/><additional_attributes>90;130;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type><coordinates><x>30</x><y>530</y><w>450</w><h>240</h></coordinates><panel_attributes>Allocate job
&gt;Classification
Image Proc.
&gt;Classification

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>350</x><y>200</y><w>105</w><h>120</h></coordinates><panel_attributes>Process Agent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Allocate job</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Integrate results
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Build diag
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Add entry DB
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>100</w><h>110</h></coordinates><panel_attributes/><additional_attributes>80;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>190</y><w>100</w><h>60</h></coordinates><panel_attributes/><additional_attributes>80;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes/><additional_attributes>80;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>100</w><h>120</h></coordinates><panel_attributes/><additional_attributes>80;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type><coordinates><x>30</x><y>360</y><w>450</w><h>160</h></coordinates><panel_attributes>Build query
Validate
&gt;Request + inf 
</panel_attributes><additional_attributes/></element></umlet_diagram>