<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>110</x><y>40</y><w>45</w><h>120</h></coordinates><panel_attributes>user
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>90</y><w>190</w><h>60</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>20</y><w>190</w><h>60</h></coordinates><panel_attributes>Create CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>30</y><w>130</w><h>60</h></coordinates><panel_attributes/><additional_attributes>110;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>50</y><w>130</w><h>90</h></coordinates><panel_attributes/><additional_attributes>110;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>50</x><y>270</y><w>125</w><h>120</h></coordinates><panel_attributes>User handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>Submit CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>280</y><w>150</w><h>70</h></coordinates><panel_attributes/><additional_attributes>130;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>Build CDR report</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>190</y><w>50</w><h>40</h></coordinates><panel_attributes/><additional_attributes>270;-20;270;-20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>490</x><y>180</y><w>125</w><h>120</h></coordinates><panel_attributes>Image Processing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>670</y><w>180</w><h>70</h></coordinates><panel_attributes>Add new CDRs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>Extract image features</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes/><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>520</x><y>30</y><w>64</w><h>120</h></coordinates><panel_attributes>Classifier
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>620</x><y>30</y><w>190</w><h>60</h></coordinates><panel_attributes>Classify feature vector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes/><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>280</y><w>160</w><h>240</h></coordinates><panel_attributes/><additional_attributes>140;220;20;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>350</y><w>180</w><h>80</h></coordinates><panel_attributes>Call Image Processing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>100</x><y>640</y><w>125</w><h>120</h></coordinates><panel_attributes>Recommender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>510</y><w>180</w><h>80</h></coordinates><panel_attributes>Call Classifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>430</y><w>180</w><h>80</h></coordinates><panel_attributes>Build feature vector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>300</y><w>190</w><h>60</h></coordinates><panel_attributes>Request descriptors</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>240</y><w>150</w><h>80</h></coordinates><panel_attributes/><additional_attributes>130;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>470</y><w>180</w><h>70</h></coordinates><panel_attributes>Return CDR report</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>280</y><w>160</w><h>150</h></coordinates><panel_attributes/><additional_attributes>140;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>270</y><w>180</w><h>80</h></coordinates><panel_attributes>Check CDR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>590</y><w>180</w><h>80</h></coordinates><panel_attributes>Call Recommender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>500</x><y>480</y><w>125</w><h>120</h></coordinates><panel_attributes>CDR handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>610</y><w>180</w><h>70</h></coordinates><panel_attributes>Search repository</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>690</y><w>180</w><h>70</h></coordinates><panel_attributes>Assess 
recommendations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes/><additional_attributes>80;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>660</y><w>100</w><h>80</h></coordinates><panel_attributes/><additional_attributes>80;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>640</x><y>740</y><w>180</w><h>70</h></coordinates><panel_attributes>Return best 
recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>290</y><w>110</w><h>250</h></coordinates><panel_attributes/><additional_attributes>90;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>370</y><w>110</w><h>170</h></coordinates><panel_attributes/><additional_attributes>90;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes/><additional_attributes>90;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>500</y><w>110</w><h>60</h></coordinates><panel_attributes/><additional_attributes>90;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>500</y><w>110</w><h>140</h></coordinates><panel_attributes/><additional_attributes>90;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>500</y><w>110</w><h>220</h></coordinates><panel_attributes/><additional_attributes>90;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>500</y><w>110</w><h>290</h></coordinates><panel_attributes/><additional_attributes>90;270;20;20</additional_attributes></element></umlet_diagram>