<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>100</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CDR
--
 
--
+ getDiagnosis()
+ getRecommendation()
+ addDescriptor()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>156</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
creates&gt;</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Image
--
 
--
+ getFeatureVector()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>199</y><w>120</w><h>161</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;141;100;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>420</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Diagnosis
--
- mostInformativeDescriptor []
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>716</x><y>489</y><w>108</w><h>111</h></coordinates><panel_attributes>is part of&gt;
m1=*
m2=*</panel_attributes><additional_attributes>54;91;54;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>199</y><w>260</w><h>241</h></coordinates><panel_attributes>m1=0..1
m2=1</panel_attributes><additional_attributes>240;221;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>800</x><y>350</y><w>130</w><h>70</h></coordinates><panel_attributes>diagnosis gets
discarded when
CDR changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>599</x><y>180</y><w>191</w><h>110</h></coordinates><panel_attributes>m2=1
m1=0..1</panel_attributes><additional_attributes>171;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>890</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>recommendation
gets discarded
when CDR
changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>270</y><w>150</w><h>110</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>130;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes>procedures in
recommendation
should be ranked</panel_attributes><additional_attributes/></element></umlet_diagram>