<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>190</y><w>190</w><h>70</h></coordinates><panel_attributes>_Farmer_
--
crops: String
--
Query Isacrodi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>_User_
--
id: Long
name: String
Address: String
--
Super</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>190</y><w>180</w><h>70</h></coordinates><panel_attributes>_Expert_
--
Area: String
--
Provide knowledge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>_Picture_
--
id: Long
type: String
Source: String
--
Desc input image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>_CDR_
--
id: Long

--
Crop Disorder Record</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>400</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>266</y><w>123</w><h>114</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;54;20;34;90;34;90;94;50;94</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>136</y><w>123</w><h>114</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;54;20;34;90;34;90;94;50;94</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>136</y><w>123</w><h>114</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;54;20;34;90;34;90;94;50;94</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>_Descriptor_
--
id: Long
type: String

--
Disorder descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>490</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>400</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>200</y><w>40</w><h>330</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;310;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>200</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>266</y><w>123</w><h>114</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;54;20;34;90;34;90;94;50;94</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>570</y><w>210</w><h>120</h></coordinates><panel_attributes>_Image_
--
id: Long
type: String
id_disease: Long
Id_image_descriptors: Int
--
Desc digital image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>700</y><w>210</w><h>120</h></coordinates><panel_attributes>_DiseaseDescriptors_
--
id: Long
type: String
id_disease: Long
Id_image_descriptors: Int
--
Desc digital image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>620</y><w>210</w><h>120</h></coordinates><panel_attributes>_Disease_
--
id: Long
type: String
id_disease: Long
Id_image_descriptors: Int
--
Desc digital image</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>650</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>600</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>600</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>710</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>516</y><w>123</w><h>114</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;54;20;34;90;34;90;94;50;94</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>800</y><w>123</w><h>60</h></coordinates><panel_attributes>lt=&gt;&gt;
1...*</panel_attributes><additional_attributes>20;20;20;40;90;40;90;20;50;20</additional_attributes></element></umlet_diagram>