<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>isacrodi-proj</groupId>
  <!-- FIXME: state version once and reference it throughout all poms -->
  <version>1.0</version>
  <artifactId>isacrodi</artifactId>
  <packaging>pom</packaging>
  <name>isacrodi-root</name>
  <modules>
    <module>ear</module>
    <module>ejbs</module>
    <module>web</module>
    <module>import</module>
  </modules>

  <properties>
    <!-- jbosshome>${user.home}/hacking/java/jboss/jboss-current</jbosshome -->
    <jbosshome>${env.JBOSS_HOME}</jbosshome>
    <projectroot>${project.basedir}</projectroot>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>ejbs</artifactId>
	<version>1.0</version>
	<type>ejb</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>web</artifactId>
	<version>1.0</version>
	<type>war</type>
      </dependency>
      <dependency>
        <groupId>isacrodi-proj</groupId>
	<artifactId>import</artifactId>
	<version>1.0</version>
	<type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

