<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>${isacrodiVersion}</version>
  </parent>
  <artifactId>ejbs</artifactId>
  <packaging>ejb</packaging>
  <name>isacrodi-ejbs</name>

  <build>
    <finalName>isacrodi-ejb</finalName>
    <plugins>
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	  <verbose>false</verbose>
	  <showDeprecation>true</showDeprecation>
	  <showWarnings>true</showWarnings>
        </configuration>
      </plugin -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ejb-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestEntries>
	      <!-- FIXME: hard-coded jar names - is there a Maven way to get at these by dependency?? -->
	      <Class-Path>isacrodi-util.jar javamisc-1.0.jar libsvm-1.0.jar jsc-1.0.jar</Class-Path>
	    </manifestEntries>
	  </archive>
	  <ejbVersion>3.0</ejbVersion>
	  <generateClient>true</generateClient>
	</configuration>
      </plugin>
    </plugins>    
  </build> 
  <dependencies> 
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>classifier</groupId>
      <artifactId>libsvm</artifactId>
    </dependency>
    <dependency>
      <groupId>statistics</groupId>
      <artifactId>jsc</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.compbio</groupId>
      <artifactId>jlibsvm</artifactId>
    </dependency>
    <dependency>
      <groupId>javamisc</groupId>
      <artifactId>javamisc</artifactId>
    </dependency>
  </dependencies> 
</project>

