isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.412181325149416000e+01
    cropage: 1.141008081149220200e+02
    monthlyprecipitation: 8.227001944584009000e+01
    relativeaffectedarea: 4.331792639898778000e+01
    monthlyaveragetemperature: 3.477429136596884000e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.945557195534811000e+00
    monthlyaveragehumidity: 8.939865388781910000e+01
    cultivatedarea: 9.498351717800341000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: middle
    soil: loamy
    symptom: soot
    firstsymptomcropstage: seedling
    cropstage: seedling
    peststage: nymph
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.781437969574329000e+01
    cropage: 1.187926296435219000e+02
    monthlyprecipitation: 9.075764422391313000e+01
    relativeaffectedarea: 3.512131333538338000e+01
    monthlyaveragetemperature: 3.396577494832793000e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.557514931455762000e+00
    monthlyaveragehumidity: 8.275029949571613000e+01
    cultivatedarea: 1.216184089679577900e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: top
    soil: loamy
    symptom: soot
    firstsymptomcropstage: seedling
    cropstage: seedling
    peststage: nymph
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 1.548016666129644000e+01
    cropage: 1.139452090629422100e+02
    monthlyprecipitation: 8.261607437176897000e+01
    relativeaffectedarea: 4.580017199733848000e+01
    monthlyaveragetemperature: 2.963209056325933200e+01
    plantaffected: 2.000000000000000000e+01
    pH: 5.557490339978913000e+00
    monthlyaveragehumidity: 8.592379243862939000e+01
    cultivatedarea: 6.724149229729456000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: middle
    soil: loamy
    symptom: honeydew
    firstsymptomcropstage: seedling
    cropstage: seedling
    peststage: nymph
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.857533739796113000e+01
    cropage: 1.127793732150769300e+02
    monthlyprecipitation: 8.693202454996253000e+01
    relativeaffectedarea: 4.164473902115643000e+01
    monthlyaveragetemperature: 2.881669211389853300e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.319134109854454000e+00
    monthlyaveragehumidity: 8.494619413650253000e+01
    cultivatedarea: 6.461516021219043000e+00
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: lower
    soil: loamy
    symptom: honeydew
    firstsymptomcropstage: seedling
    cropstage: seedling
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 1.427632077449415000e+01
    cropage: 1.198310318483370300e+02
    monthlyprecipitation: 1.031266512105399500e+02
    relativeaffectedarea: 5.590787369390821500e+01
    monthlyaveragetemperature: 2.914172469171820300e+01
    plantaffected: 2.000000000000000000e+01
    pH: 5.513140625978098000e+00
    monthlyaveragehumidity: 8.631189888311525000e+01
    cultivatedarea: 2.475790800904914000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: middle
    soil: loamy
    symptom: honeydew
    firstsymptomcropstage: seedling
    cropstage: vegetative
    peststage: nymph
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.275832257315336000e+01
    cropage: 1.126590316146240100e+02
    monthlyprecipitation: 7.722072350382963000e+01
    relativeaffectedarea: 4.977174499188377000e+01
    monthlyaveragetemperature: 2.998806417197099000e+01
    plantaffected: 2.000000000000000000e+01
    pH: 5.888488160238741000e+00
    monthlyaveragehumidity: 8.280868853329650000e+01
    cultivatedarea: 6.602632398307551000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: top
    soil: sandy
    symptom: soot
    firstsymptomcropstage: seedling
    cropstage: vegetative
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 1.700630618530823300e+01
    cropage: 1.172982392893509900e+02
    monthlyprecipitation: 1.060360547829960500e+02
    relativeaffectedarea: 3.609256745742062000e+01
    monthlyaveragetemperature: 3.120390128151456800e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.852885933613452000e+00
    monthlyaveragehumidity: 8.062488459912777000e+01
    cultivatedarea: 7.756294637659310000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: top
    soil: clay
    symptom: soot
    firstsymptomcropstage: seedling
    cropstage: vegetative
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 5.138893684633872000e+01
    cropage: 1.177771168362103500e+02
    monthlyprecipitation: 8.257423320471938000e+01
    relativeaffectedarea: 5.697190635817949600e+01
    monthlyaveragetemperature: 3.383032635088354000e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.365067470010469500e+00
    monthlyaveragehumidity: 8.131068113107126000e+01
    cultivatedarea: 8.994420084829606000e+00
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: lower
    soil: clay
    symptom: honeydew
    firstsymptomcropstage: seedling
    cropstage: vegetative
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.819368500631448000e+01
    cropage: 1.192889371332455400e+02
    monthlyprecipitation: 8.188412903187711000e+01
    relativeaffectedarea: 5.386615613152666500e+01
    monthlyaveragetemperature: 2.910341429665345800e+01
    plantaffected: 2.000000000000000000e+01
    pH: 6.067934313040913000e+00
    monthlyaveragehumidity: 8.786609245781808000e+01
    cultivatedarea: 7.271145593777888000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: lower
    soil: clay
    symptom: soot
    firstsymptomcropstage: seedling
    cropstage: seedling
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.941753484364572000e+01
    cropage: 1.185886474717734400e+02
    monthlyprecipitation: 1.026013396941670100e+02
    relativeaffectedarea: 3.519984287439615400e+01
    monthlyaveragetemperature: 2.828730193112158000e+01
    plantaffected: 2.000000000000000000e+01
    pH: 5.901846781928566000e+00
    monthlyaveragehumidity: 8.947847838984067000e+01
    cultivatedarea: 4.049632070817464000e+01
  }
  categoricalDescriptors
  {
    seedlingorigin: national
    lesionappearance: wet
    lesionlocation: top
    soil: loamy
    symptom: honeydew
    firstsymptomcropstage: seedling
    cropstage: vegetative
    peststage: adult
    lesioncolour: black
    irrigationsystem: rotary
    diseasefielddistribution: borders
    steminternal: black
    overallappearance: ill
    pesttype: aphids
    affectedpart: leaves
    leafsymptom: soot
    irrigationorigin: river
    seedlingsymptom: dwarfing
    leafappearance: curling
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Aphis gossyppi
}

