isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.735127496305467000e+01
    pH: 6.115121217238302000e+00
    cropage: 1.120771484130971800e+02
    monthlyaveragetemperature: 2.832717055959511000e+01
    monthlyaveragehumidity: 8.967755909424120000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 5.909261992558019500e+01
    monthlyprecipitation: 1.078952886073668400e+02
    cultivatedarea: 9.498351717800341000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: fruiting
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: leaves, fruits
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.613546785228055000e+01
    pH: 5.912544924357421000e+00
    cropage: 1.107538779891364000e+02
    monthlyaveragetemperature: 3.110591539399329600e+01
    monthlyaveragehumidity: 8.954930770470403000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 3.975505522813913000e+01
    monthlyprecipitation: 7.504545018634131000e+01
    cultivatedarea: 6.993501782863015000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: fruiting
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut, perforation, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: fruits
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 2.271666284594384400e+01
    pH: 6.061974250440955000e+00
    cropage: 1.146334978756947600e+02
    monthlyaveragetemperature: 2.833610211174669800e+01
    monthlyaveragehumidity: 8.443212450317269000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 5.997452036919822000e+01
    monthlyprecipitation: 9.706417023729989000e+01
    cultivatedarea: 9.141048338095730000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: flowering
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: perforation, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: flowers
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 2.119544155263978000e+01
    pH: 6.549387365201932000e+00
    cropage: 1.192897185390619400e+02
    monthlyaveragetemperature: 3.238958877866193000e+01
    monthlyaveragehumidity: 8.090146558927052000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 4.301961087016777000e+01
    monthlyprecipitation: 9.790491062539289000e+01
    cultivatedarea: 4.042296439048509000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: vegetative
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut, perforation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: flowers, leaves
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 2.517262902081388600e+01
    pH: 5.921303279994475000e+00
    cropage: 1.164238235771658500e+02
    monthlyaveragetemperature: 2.853339189350362000e+01
    monthlyaveragehumidity: 8.154974994803084000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 4.908693328448850000e+01
    monthlyprecipitation: 8.345619440411433000e+01
    cultivatedarea: 6.710277918905788000e+00
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: fruiting
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: perforation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: flowers, fruits
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: loamy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.055706970366793500e+01
    pH: 6.350939606355558000e+00
    cropage: 1.166202596130537800e+02
    monthlyaveragetemperature: 3.407281190118193000e+01
    monthlyaveragehumidity: 8.246485631302309000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 5.267145836876696000e+01
    monthlyprecipitation: 8.682023245423896000e+01
    cultivatedarea: 6.269683250127185000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: fruiting
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: perforation, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: fruiting
    affectedpart: leaves
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: loamy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.036519060475926700e+01
    pH: 6.332566058536479000e+00
    cropage: 1.187795251900985000e+02
    monthlyaveragetemperature: 2.755962651292179000e+01
    monthlyaveragehumidity: 8.241335573161105000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 4.912538080611187000e+01
    monthlyprecipitation: 7.674524176912492000e+01
    cultivatedarea: 9.014982488321446000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: flowering
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: fruiting
    affectedpart: flowers, fruits
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.388946072148083000e+01
    pH: 6.537281817522224000e+00
    cropage: 1.171907568534680500e+02
    monthlyaveragetemperature: 3.277950272380208000e+01
    monthlyaveragehumidity: 8.288100716049865000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 5.915634876705523500e+01
    monthlyprecipitation: 1.098783208029178400e+02
    cultivatedarea: 2.771511145110971000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: flowering
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: flowers, leaves, fruits
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: loamy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 4.298350411457090600e+01
    pH: 5.955050717138548000e+00
    cropage: 1.106539702112887000e+02
    monthlyaveragetemperature: 3.438030501232580000e+01
    monthlyaveragehumidity: 8.266416707327399000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 4.259941093905827000e+01
    monthlyprecipitation: 8.801791797202860000e+01
    cultivatedarea: 8.642706905452413000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: vegetative
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut, perforation, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: fruiting
    affectedpart: leaves
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    altitude: 3.155101314004063000e+01
    pH: 6.006902491926352000e+00
    cropage: 1.183379818215802000e+02
    monthlyaveragetemperature: 2.888261117263572700e+01
    monthlyaveragehumidity: 8.682842691972574000e+01
    plantaffected: 1.500000000000000000e+01
    relativeaffectedarea: 3.680093147091202600e+01
    monthlyprecipitation: 1.090205585040662600e+02
    cultivatedarea: 6.784778029405496000e+01
  }
  categoricalDescriptors
  {
    overallappearance: ill
    seedlingorigin: national
    firstsymptomcropstage: flowering
    peststage: larvae
    leafappearance: perforation
    irrigationsystem: rotary
    symptom: cut, perforation, defoliation
    lesionshape: round
    lesionlocation: top
    steminternal: perforation
    cropstage: flowering
    affectedpart: flowers, leaves
    irrigationorigin: river
    pesttype: worms
    lesionappearance: dry
    soil: sandy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Heliothis virescens
}

