isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.461756381406582000e+01
    pH: 6.115121217238302000e+00
    relativeaffectedarea: 4.019287103274293000e+01
    cultivatedarea: 3.660812031615356000e+01
    monthlyaveragetemperature: 3.477429136596884000e+01
    altitude: 1.360913753679916700e+00
    monthlyprecipitation: 1.087296678958122700e+02
    cropage: 1.193986538878191000e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: mature
    seedlingorigin: national
    lesionlocation: middle
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: sandy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.523349385803998500e+01
    pH: 6.435958805823982000e+00
    relativeaffectedarea: 5.698157410880475000e+01
    cultivatedarea: 4.777074860776422000e+01
    monthlyaveragetemperature: 2.803396773390734600e+01
    altitude: 5.128296027876399000e+01
    monthlyprecipitation: 7.581963227748061000e+01
    cropage: 1.170500995430384100e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: fruiting
    seedlingorigin: national
    lesionlocation: top
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: loamy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.080794129567593000e+01
    pH: 6.960751014878050000e+00
    relativeaffectedarea: 4.113566383953239000e+01
    cultivatedarea: 4.247948609795107000e+01
    monthlyaveragetemperature: 2.952321487435379400e+01
    altitude: 2.648840591371881000e+01
    monthlyprecipitation: 8.316045281629667000e+01
    cropage: 1.188990875165537800e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: fruiting
    seedlingorigin: national
    lesionlocation: lower
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: sandy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 3.581464393234624000e+01
    pH: 5.577172551396539000e+00
    relativeaffectedarea: 3.958850488028705400e+01
    cultivatedarea: 6.550266191197130000e+01
    monthlyaveragetemperature: 2.994556125055385000e+01
    altitude: 2.111398424136542200e+01
    monthlyprecipitation: 8.430263462961900000e+01
    cropage: 1.111667030198550500e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: mature
    seedlingorigin: national
    lesionlocation: lower
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: clay
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.398013244868961000e+01
    pH: 5.806953328308528000e+00
    relativeaffectedarea: 4.137273628249539600e+01
    cultivatedarea: 7.890205415435514000e+01
    monthlyaveragetemperature: 2.957515670205862800e+01
    altitude: 5.900308790518848000e+01
    monthlyprecipitation: 1.031266512105399500e+02
    cropage: 1.183631494775632800e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: flowering
    seedlingorigin: national
    lesionlocation: middle
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: sandy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 3.279227618969864000e+01
    pH: 6.394868203488918000e+00
    relativeaffectedarea: 5.868150421380284000e+01
    cultivatedarea: 5.339176813883731000e+01
    monthlyaveragetemperature: 3.258020972190290400e+01
    altitude: 4.275832257315336000e+01
    monthlyprecipitation: 8.430661065118402000e+01
    cropage: 1.106344924296656100e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: flowering
    seedlingorigin: national
    lesionlocation: top
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: loamy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.197264976549314500e+01
    pH: 5.938140117034381000e+00
    relativeaffectedarea: 5.691106633311208000e+01
    cultivatedarea: 7.570371391292477000e+01
    monthlyaveragetemperature: 3.096262910206402500e+01
    altitude: 2.317268431584046700e+01
    monthlyprecipitation: 8.449526638111506000e+01
    cropage: 1.172982392893509900e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: fruiting
    seedlingorigin: national
    lesionlocation: lower
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: clay
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.260942446777839600e+01
    pH: 6.329211881025725000e+00
    relativeaffectedarea: 4.858547756896390000e+01
    cultivatedarea: 2.416262688028383800e+01
    monthlyaveragetemperature: 3.498179971762597000e+01
    altitude: 4.283222703130300000e+01
    monthlyprecipitation: 1.056596551796800200e+02
    cropage: 1.185404977705658800e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: mature
    seedlingorigin: national
    lesionlocation: top
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: loamy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.486739245530531000e+01
    pH: 6.893653915641302000e+00
    relativeaffectedarea: 4.974733823676097000e+01
    cultivatedarea: 6.618116730143748000e+01
    monthlyaveragetemperature: 2.877342897392240000e+01
    altitude: 4.670164245807650600e+01
    monthlyprecipitation: 8.572689758368689000e+01
    cropage: 1.188059866978931600e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: mature
    seedlingorigin: national
    lesionlocation: lower
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: loamy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    monthlyaveragehumidity: 4.595126115147265000e+01
    pH: 6.290553905741919000e+00
    relativeaffectedarea: 4.544088502102772500e+01
    cultivatedarea: 8.674723980385016000e+01
    monthlyaveragetemperature: 3.456371940650197000e+01
    altitude: 2.886835063446868700e+01
    monthlyprecipitation: 7.719753274368725000e+01
    cropage: 1.154722402044096200e+02
    plantaffected: 5.000000000000000000e+00
    pestdensity: 7.000000000000000000e+00
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    lesionappearance: dry
    overallappearance: healthy
    steminternal: perforation
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    cropstage: mature
    seedlingorigin: national
    lesionlocation: middle
    lesionshape: round
    peststage: larvae
    affectedpart: fruits
    soil: loamy
    firstsymptomcropstage: vegetative
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Pectinophora gossypiella
}

