isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.173087819070329100e+02
    cultivatedarea: 4.395767709175916000e+01
    monthlyaveragetemperature: 2.945400388916802000e+01
    monthlyaveragehumidity: 8.332717055959512000e+01
    monthlyprecipitation: 1.088714568298442200e+02
    plantaffected: 5.061171822657613000e+00
    altitude: 5.785858302436925000e+01
    pestdensity: 5.000000000000000000e-01
    pH: 6.920792376494790500e+00
    relativeaffectedarea: 5.842705372239923600e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: loamy
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: stem
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower, middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.161059153939933000e+02
    cultivatedarea: 9.571842319468837000e+01
    monthlyaveragetemperature: 2.991848366504232000e+01
    monthlyaveragehumidity: 8.190202209125565000e+01
    monthlyprecipitation: 7.504545018634131000e+01
    plantaffected: 1.183526503459264700e+01
    altitude: 2.968931535639219600e+01
    pestdensity: 5.000000000000000000e-01
    pH: 5.689862489115462000e+00
    relativeaffectedarea: 3.825521761381125400e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: loamy
    firstsymptomcropstage: seedling
    leafappearance: perforation
    affectedpart: leaves
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.150413556670457400e+02
    cultivatedarea: 9.990317740295323000e+01
    monthlyaveragetemperature: 3.241283404745998000e+01
    monthlyaveragehumidity: 8.909584035589025000e+01
    monthlyprecipitation: 9.276809706244819000e+01
    plantaffected: 9.914512055616125000e+00
    altitude: 2.629826654602584000e+01
    pestdensity: 5.000000000000000000e-01
    pH: 6.575983602433340500e+00
    relativeaffectedarea: 5.906036481834366000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: loamy
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: stem
    irrigationsystem: rotary
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower, middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.163118988831152500e+02
    cultivatedarea: 2.475790800904914000e+01
    monthlyaveragetemperature: 3.416250099434929400e+01
    monthlyaveragehumidity: 8.707044226053965000e+01
    monthlyprecipitation: 1.003180076175530900e+02
    plantaffected: 1.009492919670369200e+01
    altitude: 5.923902614768169000e+01
    pestdensity: 5.000000000000000000e-01
    pH: 6.565862162722501000e+00
    relativeaffectedarea: 5.559952188632899000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: clay
    firstsymptomcropstage: seedling
    leafappearance: perforation
    affectedpart: leaves
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut, galls
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower, middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.174424962013605000e+02
    cultivatedarea: 4.520710924229749000e+01
    monthlyaveragetemperature: 3.063065746120141200e+01
    monthlyaveragehumidity: 8.271293325174716000e+01
    monthlyprecipitation: 1.005438375127284900e+02
    plantaffected: 1.386744422371315700e+01
    altitude: 3.578459199512658500e+00
    pestdensity: 5.000000000000000000e-01
    pH: 6.793674632142325000e+00
    relativeaffectedarea: 5.754809889355752000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: loamy
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: stem
    irrigationsystem: rotary
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.146383775965971000e+02
    cultivatedarea: 2.183805762223033800e+01
    monthlyaveragetemperature: 3.273286208167757400e+01
    monthlyaveragehumidity: 8.715572484991358000e+01
    monthlyprecipitation: 1.010179367967843000e+02
    plantaffected: 1.429102610427534400e+01
    altitude: 3.580371823875589000e+01
    pestdensity: 5.000000000000000000e-01
    pH: 5.665734780126228000e+00
    relativeaffectedarea: 5.436510273647309000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: sandy
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: leaves, stem
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut, galls
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.106278664981963500e+02
    cultivatedarea: 5.698628194189138400e+01
    monthlyaveragetemperature: 2.852785303214616000e+01
    monthlyaveragehumidity: 8.651144658366877000e+01
    monthlyprecipitation: 1.050602661512070600e+02
    plantaffected: 1.288609705547628800e+01
    altitude: 1.471629183574920700e+00
    pestdensity: 5.000000000000000000e-01
    pH: 6.174527364472820000e+00
    relativeaffectedarea: 4.169744636547610400e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: clay
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: stem
    irrigationsystem: rotary
    pesttype: worms
    symptom: galls
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower, middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.124227614275862100e+02
    cultivatedarea: 2.169168567750976000e+01
    monthlyaveragetemperature: 3.111355804172880500e+01
    monthlyaveragehumidity: 8.829691223349200000e+01
    monthlyprecipitation: 9.606701226210201000e+01
    plantaffected: 1.137946896054700100e+01
    altitude: 1.889866154078285700e+01
    pestdensity: 5.000000000000000000e-01
    pH: 6.907045751848870000e+00
    relativeaffectedarea: 4.166041768318496000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: sandy
    firstsymptomcropstage: seedling
    leafappearance: perforation, cut
    affectedpart: leaves
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut, perforation
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower, middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.109743533058480600e+02
    cultivatedarea: 2.451083208133090700e+01
    monthlyaveragetemperature: 3.076291685064435000e+01
    monthlyaveragehumidity: 8.337934994617568000e+01
    monthlyprecipitation: 1.041829363755307200e+02
    plantaffected: 8.882611172635725000e+00
    altitude: 4.128771882638188400e+01
    pestdensity: 5.000000000000000000e-01
    pH: 5.608055888254722000e+00
    relativeaffectedarea: 5.930039893147590000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: clay
    firstsymptomcropstage: seedling
    leafappearance: cut
    affectedpart: leaves
    irrigationsystem: rotary
    pesttype: worms
    symptom: perforation
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: middle
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cropage: 1.131531501628136300e+02
    cultivatedarea: 7.113072381382703000e+01
    monthlyaveragetemperature: 2.866414183610398300e+01
    monthlyaveragehumidity: 8.958808055015898000e+01
    monthlyprecipitation: 7.953871561163390000e+01
    plantaffected: 5.235986181210720000e+00
    altitude: 5.998528632529298000e+00
    pestdensity: 5.000000000000000000e-01
    pH: 6.204930399256439000e+00
    relativeaffectedarea: 5.549205972998752000e+01
  }
  categoricalDescriptors
  {
    lesionshape: round
    leafsymptom: cut
    cropstage: seedling
    soil: clay
    firstsymptomcropstage: seedling
    leafappearance: perforation
    affectedpart: leaves
    irrigationsystem: rotary
    pesttype: worms
    symptom: cut, perforation
    irrigationorigin: river
    steminternal: perforation
    peststage: larvae
    lesionappearance: dry
    lesionlocation: lower
    overallappearance: healthy
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

