isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.596317286054936000e+00
    monthlyaveragehumidity: 4.820161622984403500e+01
    relativeaffectedarea: 4.019287103274293000e+01
    altitude: 2.063030630161116000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 5.581132315247324000e+00
    monthlyprecipitation: 1.087296678958122700e+02
    cropage: 1.193986538878191000e+02
    monthlyaveragetemperature: 3.463036442364235500e+01
  }
  categoricalDescriptors
  {
    cropstage: fruiting
    irrigationorigin: river
    lesionlocation: middle
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 5.735120335854769000e+00
    monthlyaveragehumidity: 4.756404090642110600e+01
    relativeaffectedarea: 3.849406707259378000e+01
    altitude: 4.200193079654702000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 5.477391719282993000e+00
    monthlyprecipitation: 9.330973045259165000e+01
    cropage: 1.174398448623731600e+02
    monthlyaveragetemperature: 2.899415892251148500e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: lower
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: sandy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 5.767082269955762000e+00
    monthlyaveragehumidity: 5.080794129567593000e+01
    relativeaffectedarea: 5.934585024796750500e+01
    altitude: 1.548016666129644000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 2.567220186623005800e+01
    monthlyprecipitation: 9.012024079627388000e+01
    cropage: 1.123315579475133300e+02
    monthlyaveragetemperature: 3.422936126158764000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: top
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.195024681354214000e+00
    monthlyaveragehumidity: 4.667220422349339500e+01
    relativeaffectedarea: 4.608031125793172600e+01
    altitude: 3.074399843556986000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 6.488846207267112000e+01
    monthlyprecipitation: 1.068354412456158400e+02
    cropage: 1.150765991606994900e+02
    monthlyaveragetemperature: 3.144015843893128800e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: middle
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.381723743352000000e+00
    monthlyaveragehumidity: 5.578381315670192000e+01
    relativeaffectedarea: 5.247516556086201000e+01
    altitude: 1.307349758013544500e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 7.890205415435514000e+01
    monthlyprecipitation: 8.287578351029315000e+01
    cropage: 1.198310318483370300e+02
    monthlyaveragetemperature: 3.362533024210799000e+01
  }
  categoricalDescriptors
  {
    cropstage: fruiting
    irrigationorigin: river
    lesionlocation: top
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: sandy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.585057469323704000e+00
    monthlyaveragehumidity: 5.018985839340738400e+01
    relativeaffectedarea: 5.967755345240749400e+01
    altitude: 1.004152773615940200e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 8.327818316805018000e+01
    monthlyprecipitation: 7.932849299760235000e+01
    cropage: 1.161695138674629000e+02
    monthlyaveragetemperature: 3.137303648682418700e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: top
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.405975531525351000e+00
    monthlyaveragehumidity: 5.699281614028553000e+01
    relativeaffectedarea: 4.384558206926186600e+01
    altitude: 3.631931680820477000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 8.826205206582591000e+01
    monthlyprecipitation: 1.010487367047617500e+02
    cropage: 1.142323272886629000e+02
    monthlyaveragetemperature: 3.063065746120141200e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: top
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.645730732261996000e+00
    monthlyaveragehumidity: 4.855400162836517000e+01
    relativeaffectedarea: 5.997958576976484000e+01
    altitude: 4.652206334438951000e+00
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 5.889284173585198000e+01
    monthlyprecipitation: 9.817090864568821000e+01
    cropage: 1.190728119011819200e+02
    monthlyaveragetemperature: 2.972539941911616500e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: middle
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: sandy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.195756639489564000e+00
    monthlyaveragehumidity: 4.354485423625902000e+01
    relativeaffectedarea: 5.190307886313420000e+01
    altitude: 4.321877661449017000e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 9.326474799061577000e+01
    monthlyprecipitation: 9.564627353146535000e+01
    cropage: 1.164401228738355200e+02
    monthlyaveragetemperature: 2.877342897392240000e+01
  }
  categoricalDescriptors
  {
    cropstage: fruiting
    irrigationorigin: river
    lesionlocation: top
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: loamy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 5.563268025927586000e+00
    monthlyaveragehumidity: 4.757245750721217000e+01
    relativeaffectedarea: 5.466523114454520000e+01
    altitude: 4.305237789819951600e+01
    plantaffected: 3.000000000000000000e+01
    cultivatedarea: 7.740264162523171000e+01
    monthlyprecipitation: 7.605240925576149000e+01
    cropage: 1.131663147897269300e+02
    monthlyaveragetemperature: 3.266951347237407000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    irrigationorigin: river
    lesionlocation: middle
    irrigationsystem: rotary
    overallappearance: healthy
    leafappearance: perforation
    seedlingorigin: national
    affectedpart: fruits
    lesionshape: round
    soil: sandy
    firstsymptomcropstage: vegetative
    leafsymptom: perforation
    peststage: larvae
    steminternal: perforation
    pesttype: worms
    symptom: perforation
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Helicoverpa zea
}

