isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.820161622984403000e+01
    cropage: 1.041542968261943400e+02
    altitude: 1.730313574201604800e+02
    cultivatedarea: 9.709803184817086000e+01
    pH: 5.509175773398642000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.849663471954774000e+01
    monthlyaveragetemperature: 3.447194917663194000e+01
    monthlyprecipitation: 2.899331438233552000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.758525928704380000e+01
    cropage: 1.090043681279503600e+02
    altitude: 1.237774137351414000e+01
    cultivatedarea: 8.670282076421626000e+01
    pH: 5.535127097606312000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.187574873929035000e+01
    monthlyaveragetemperature: 2.575387798913640000e+01
    monthlyprecipitation: 2.376946463038927400e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: lower
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: loamy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.789041812588444000e+01
    cropage: 1.043520424981537000e+02
    altitude: 2.216833711478341800e+02
    cultivatedarea: 3.098402152762001000e+01
    pH: 6.834863127483065000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.980948109657346400e+01
    monthlyaveragetemperature: 3.155173603129416200e+01
    monthlyprecipitation: 1.591742467686703400e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.555874643015386000e+01
    cropage: 1.068182997428357300e+02
    altitude: 1.402368848146661300e+02
    cultivatedarea: 2.050032717869544000e+01
    pH: 5.705245702894619000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.736548534125633000e+01
    monthlyaveragetemperature: 2.515384379170726700e+01
    monthlyprecipitation: 1.974391345325680300e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: sandy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.966206369667407000e+01
    cropage: 1.160723721203085400e+02
    altitude: 4.197943244006010600e+02
    cultivatedarea: 2.467931746494832000e+01
    pH: 6.456246144789110000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.077974720778812000e+01
    monthlyaveragetemperature: 2.707977979042622600e+01
    monthlyprecipitation: 2.808571655851268000e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.531806322924801000e+01
    cropage: 1.012689848593312100e+02
    altitude: 2.995262018409219400e+02
    cultivatedarea: 3.556082506819842600e+01
    pH: 6.288687089227722000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.202172133324124600e+01
    monthlyaveragetemperature: 3.142382357716584500e+01
    monthlyprecipitation: 1.965342702960579000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: loamy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.459647857870199000e+01
    cropage: 1.177348884474263100e+02
    altitude: 3.141432216544411200e+01
    cultivatedarea: 5.119301647661589000e+01
    pH: 6.793674632142325000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.656221149781942000e+01
    monthlyaveragetemperature: 3.263820488174664500e+01
    monthlyprecipitation: 2.084320130269213700e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: loamy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.555423367242071000e+01
    cropage: 1.043281332598396500e+02
    altitude: 4.406493646203181000e+02
    cultivatedarea: 8.496133879707403000e+01
    pH: 5.897295781280122000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.827670282767814000e+01
    monthlyaveragetemperature: 2.542046527208732700e+01
    monthlyprecipitation: 2.718870275391876000e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.857787426649110000e+01
    cropage: 1.039337880182155000e+02
    altitude: 3.797766601779227000e+02
    cultivatedarea: 2.418675524268734000e+01
    pH: 5.563268025927586000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.466523114454520000e+01
    monthlyaveragetemperature: 3.212752167766094000e+01
    monthlyprecipitation: 1.576437778414799000e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.717729494354690000e+01
    cropage: 1.157721941109525800e+02
    altitude: 1.391692033816459400e+01
    cultivatedarea: 1.369388197156314600e+01
    pH: 6.174527364472820000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.869619597460168600e+01
    monthlyaveragetemperature: 2.873645481138680300e+01
    monthlyprecipitation: 1.444682151987569500e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: loamy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

