isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 5.327195476758227000e+01
    altitude: 2.519476787803989700e+01
    monthlyprecipitation: 8.227001944584009000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 9.693681139529147000e+01
    monthlyaveragetemperature: 2.804282027586033000e+01
    monthlyaveragehumidity: 8.963704797023208000e+01
    cropage: 1.193986538878191000e+02
    pH: 6.920792376494790500e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: drying
    symptom: drying
    irrigationorigin: river
    cropstage: mature
    steminternal: perforation
    seedlingorigin: national
    soil: sandy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: adult
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 3.891867226424615500e+01
    altitude: 2.331392067394226300e+01
    monthlyprecipitation: 7.989169390163129000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 8.149663829000280000e+01
    monthlyaveragetemperature: 2.803517623194717000e+01
    monthlyaveragehumidity: 8.523135155788333000e+01
    cropage: 1.174398448623731600e+02
    pH: 5.713034054823889000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: middle
    lesionshape: round
    leafsymptom: spot
    symptom: drying
    irrigationorigin: river
    cropstage: mature
    steminternal: perforation
    seedlingorigin: national
    soil: clay
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: adult
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 3.945137116592936600e+01
    altitude: 3.288342682224399000e+01
    monthlyprecipitation: 1.090841903471545000e+02
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 4.247948609795107000e+01
    monthlyaveragetemperature: 2.952321487435379400e+01
    monthlyaveragehumidity: 8.432006879893540000e+01
    cropage: 1.123315579475133300e+02
    pH: 6.834863127483065000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: middle
    lesionshape: round
    leafsymptom: spot
    symptom: defoliation
    irrigationorigin: river
    cropstage: vegetative
    steminternal: perforation
    seedlingorigin: national
    soil: loamy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: nymph
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 4.658374468923689400e+01
    altitude: 2.068300245930551300e+01
    monthlyprecipitation: 9.051243576110441000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 9.990317740295323000e+01
    monthlyaveragetemperature: 3.241283404745998000e+01
    monthlyaveragehumidity: 8.909584035589025000e+01
    cropage: 1.150765991606994900e+02
    pH: 6.237176808342419000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: top
    lesionshape: round
    leafsymptom: drying
    symptom: drying
    irrigationorigin: river
    cropstage: vegetative
    steminternal: perforation
    seedlingorigin: national
    soil: loamy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: adult
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 4.969539572253333400e+01
    altitude: 4.756224881227065000e+01
    monthlyprecipitation: 9.946523178520681000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 2.921639787348249000e+01
    monthlyaveragetemperature: 3.344541451663669600e+01
    monthlyaveragehumidity: 8.225022386008375000e+01
    cropage: 1.198310318483370300e+02
    pH: 6.705427909023141000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: drying
    symptom: defoliation
    irrigationorigin: river
    cropstage: flowering
    steminternal: perforation
    seedlingorigin: national
    soil: clay
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: nymph
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 5.308429115539506400e+01
    altitude: 3.106008226055178400e+01
    monthlyprecipitation: 1.095485748333705000e+02
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 7.250460363909177000e+01
    monthlyaveragetemperature: 3.376786612817211600e+01
    monthlyaveragehumidity: 8.123671228502924000e+01
    cropage: 1.161695138674629000e+02
    pH: 6.222793532890897000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: spot
    symptom: drying
    irrigationorigin: river
    cropstage: fruiting
    steminternal: perforation
    seedlingorigin: national
    soil: sandy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: adult
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 5.009959219208918000e+01
    altitude: 5.112880761384230500e+01
    monthlyprecipitation: 8.738381489696661000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 3.274887407884415000e+01
    monthlyaveragetemperature: 3.413509857327138500e+01
    monthlyaveragehumidity: 8.744249620136050000e+01
    cropage: 1.142323272886629000e+02
    pH: 6.063712313114588000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: spot
    symptom: drying
    irrigationorigin: river
    cropstage: vegetative
    steminternal: perforation
    seedlingorigin: national
    soil: sandy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: nymph
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 5.409551220436661000e+01
    altitude: 2.623430480367725400e+01
    monthlyprecipitation: 1.099714200776707900e+02
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 6.070046003932881000e+01
    monthlyaveragetemperature: 3.197105149632593400e+01
    monthlyaveragehumidity: 8.662025961305378000e+01
    cropage: 1.190728119011819200e+02
    pH: 5.869728446953464000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: spot
    symptom: drying
    irrigationorigin: river
    cropstage: mature
    steminternal: perforation
    seedlingorigin: national
    soil: clay
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: nymph
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 4.659594399149273000e+01
    altitude: 1.145731999696410400e+01
    monthlyprecipitation: 9.866431040838788000e+01
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 7.562011416270022000e+01
    monthlyaveragetemperature: 3.450371827299274000e+01
    monthlyaveragehumidity: 8.589893529470439000e+01
    cropage: 1.164401228738355200e+02
    pH: 5.665734780126228000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: middle
    lesionshape: round
    leafsymptom: drying
    symptom: drying
    irrigationorigin: river
    cropstage: vegetative
    steminternal: perforation
    seedlingorigin: national
    soil: clay
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: nymph
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    relativeaffectedarea: 3.605446709879310000e+01
    altitude: 2.333874964627591000e+01
    monthlyprecipitation: 1.025313236023632900e+02
    plantaffected: 1.000000000000000000e+01
    cultivatedarea: 1.547599309337868300e+01
    monthlyaveragetemperature: 3.333493148817496600e+01
    monthlyaveragehumidity: 8.030068835878900000e+01
    cropage: 1.131663147897269300e+02
    pH: 6.500610029794444000e+00
  }
  categoricalDescriptors
  {
    lesionlocation: lower
    lesionshape: round
    leafsymptom: drying
    symptom: defoliation
    irrigationorigin: river
    cropstage: mature
    steminternal: perforation
    seedlingorigin: national
    soil: sandy
    lesionappearance: dry
    pesttype: mites
    firstsymptomcropstage: vegetative
    irrigationsystem: rotary
    peststage: adult
    affectedpart: leaves
    overallappearance: ill
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Tetranychus urticae
}

