isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.596317286054936000e+00
    cropage: 1.141008081149220200e+02
    pestdensity: 1.707714841309717000e+03
    altitude: 2.063030630161116000e+01
    monthlyaveragetemperature: 3.477429136596884000e+01
    cultivatedarea: 5.581132315247324000e+00
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.268998678689232400e+02
    monthlyaveragehumidity: 8.894389835326388000e+01
    relativeaffectedarea: 5.842705372239923600e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: sandy
    cropstage: mature
    lesionlocation: lower
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.642512039352999000e+00
    cropage: 1.162397253721598800e+02
    pestdensity: 2.379262964352190000e+03
    altitude: 2.756288597745357000e+01
    monthlyaveragetemperature: 2.803396773390734600e+01
    cultivatedarea: 8.596408858445050000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 9.526484084472743000e+01
    monthlyaveragehumidity: 7.550059899143228000e+01
    relativeaffectedarea: 3.688469497284100000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: excrements
    soil: sandy
    cropstage: fruiting
    lesionlocation: lower
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: nymph
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.310595597175695000e+00
    cropage: 1.197383400991870000e+02
    pestdensity: 1.745426553581295600e+03
    altitude: 2.427673347135908300e+01
    monthlyaveragetemperature: 2.952321487435379400e+01
    cultivatedarea: 4.604065358988622000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.201707088479792800e+02
    monthlyaveragehumidity: 7.076653786638550000e+01
    relativeaffectedarea: 4.980948109657346400e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: excrements
    soil: sandy
    cropstage: fruiting
    lesionlocation: middle
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: nymph
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 5.936098294925968000e+00
    cropage: 1.105144836759769300e+02
    pestdensity: 1.683540195211482100e+03
    altitude: 3.857533739796113000e+01
    monthlyaveragetemperature: 2.994556125055385000e+01
    cultivatedarea: 3.738692377846974000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.601548967744750500e+01
    monthlyaveragehumidity: 7.273660937192825000e+01
    relativeaffectedarea: 4.865223516424089000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: clay
    cropstage: mature
    lesionlocation: top
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.548509933651720500e+00
    cropage: 1.120463555220568600e+02
    pestdensity: 1.754909451299815600e+03
    altitude: 4.689706521165214000e+01
    monthlyaveragetemperature: 2.957515670205862800e+01
    cultivatedarea: 9.839480255920179000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.129516234627774600e+02
    monthlyaveragehumidity: 7.326207054776630000e+01
    relativeaffectedarea: 5.093743574648516000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: excrements
    soil: clay
    cropstage: flowering
    lesionlocation: middle
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 5.709420714227399000e+00
    cropage: 1.159657880232594500e+02
    pestdensity: 2.447260168552113600e+03
    altitude: 3.105383494938317000e+01
    monthlyaveragetemperature: 3.258020972190290400e+01
    cultivatedarea: 7.223797702456896000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 8.846613027595732000e+00
    monthlyaveragehumidity: 8.181739599350702000e+01
    relativeaffectedarea: 4.210022918561067000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: excrements
    soil: sandy
    cropstage: flowering
    lesionlocation: lower
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: nymph
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.397948732411986000e+00
    cropage: 1.129209341135625400e+02
    pestdensity: 2.376442653324483000e+03
    altitude: 4.491072758802696500e+01
    monthlyaveragetemperature: 3.096262910206402500e+01
    cultivatedarea: 4.070177983059058000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 9.860728322755789000e+01
    monthlyaveragehumidity: 8.773488844742631000e+01
    relativeaffectedarea: 3.609256745742062000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: loamy
    cropstage: fruiting
    lesionlocation: lower
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.445706835083380000e+00
    cropage: 1.155280792068381700e+02
    pestdensity: 2.043419102758556200e+03
    altitude: 1.290099985196575200e+01
    monthlyaveragetemperature: 3.498179971762597000e+01
    cultivatedarea: 7.235697572836924000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.153405049695224700e+02
    monthlyaveragehumidity: 8.555423367242071000e+01
    relativeaffectedarea: 4.041016657479956000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: loamy
    cropstage: mature
    lesionlocation: lower
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.615054434147899000e+00
    cropage: 1.192910261042753500e+02
    pestdensity: 2.089893529470439000e+03
    altitude: 3.899672495562959500e+01
    monthlyaveragetemperature: 2.877342897392240000e+01
    cultivatedarea: 7.858739039859776000e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 1.189166408206208800e+02
    monthlyaveragehumidity: 8.260802881569983000e+01
    relativeaffectedarea: 5.822234283311386000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: loamy
    cropstage: mature
    lesionlocation: middle
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    pH: 6.696344586360449000e+00
    cropage: 1.152703593716127800e+02
    pestdensity: 1.917635400841109000e+03
    altitude: 5.176933840449641600e+01
    monthlyaveragetemperature: 3.456371940650197000e+01
    cultivatedarea: 4.987276797075466600e+01
    plantaffected: 1.000000000000000000e+01
    monthlyprecipitation: 7.401107555339757000e+01
    monthlyaveragehumidity: 7.150815152041760000e+01
    relativeaffectedarea: 5.127861645917191400e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    overallappearance: ill
    firstsymptomcropstage: flowering
    pesttype: borers
    lesionappearance: dry
    symptom: perforation
    soil: loamy
    cropstage: mature
    lesionlocation: top
    steminternal: perforation
    irrigationorigin: river
    affectedpart: fruits
    peststage: adult
    lesionshape: round
    seedlingorigin: national
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Anthonomus grandis
}

