isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 7.443342811681264000e+01
    cropage: 1.141008081149220200e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.331792639898778000e+01
    pH: 6.951633864136181000e+00
    monthlyaveragehumidity: 8.006117182265761000e+01
    altitude: 5.785858302436925000e+01
    monthlyaveragetemperature: 3.457905772147337000e+01
    monthlyprecipitation: 1.081518221182117800e+02
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: middle
    symptom: cut
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 9.018341748281621000e+00
    cropage: 1.176167469290200000e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 5.698157410880475000e+01
    pH: 6.175327609596277000e+00
    monthlyaveragehumidity: 8.004852533415335000e+01
    altitude: 5.128296027876399000e+01
    monthlyaveragetemperature: 2.816392645549612000e+01
    monthlyprecipitation: 9.967534840063445000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: perforation
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 2.029911572031171000e+01
    cropage: 1.117805484663717400e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 5.934585024796750500e+01
    pH: 5.868139830371943000e+00
    monthlyaveragehumidity: 8.394520906294221000e+01
    altitude: 1.383852536955340500e+01
    monthlyaveragetemperature: 3.102404815925477500e+01
    monthlyprecipitation: 8.316045281629667000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: top
    symptom: excrements
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 3.018975266205820400e+01
    cropage: 1.136289600228294500e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.226830491543280000e+01
    pH: 5.577172551396539000e+00
    monthlyaveragehumidity: 8.183540195211482000e+01
    altitude: 3.857533739796113000e+01
    monthlyaveragetemperature: 2.994556125055385000e+01
    monthlyprecipitation: 8.693202454996253000e+01
  }
  categoricalDescriptors
  {
    cropstage: mature
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: perforation
    lesionshape: round
    pesttype: worms
    soil: loamy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 5.715048910841228000e+01
    cropage: 1.155546838208796200e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 5.472976644587739500e+01
    pH: 6.548509933651720500e+00
    monthlyaveragehumidity: 8.204635552205686000e+01
    altitude: 1.603965762668912700e+01
    monthlyaveragetemperature: 3.344541451663669600e+01
    monthlyprecipitation: 8.287578351029315000e+01
  }
  categoricalDescriptors
  {
    cropstage: mature
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: top
    symptom: excrements
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 9.150378985157523000e+01
    cropage: 1.130423596064812300e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.568381015564983000e+01
    pH: 5.582682624170977000e+00
    monthlyaveragehumidity: 8.139613809484932000e+01
    altitude: 3.619814933723079000e+01
    monthlyaveragetemperature: 3.463082117986479600e+01
    monthlyprecipitation: 9.282854615641375000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: excrements
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 1.203455309096784700e+01
    cropage: 1.167993542019102500e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 5.009959219208918000e+01
    pH: 6.774461210521414000e+00
    monthlyaveragehumidity: 8.353823282770475000e+01
    altitude: 3.631931680820477000e+01
    monthlyaveragetemperature: 3.004465387949378000e+01
    monthlyprecipitation: 1.056754928663569000e+02
  }
  categoricalDescriptors
  {
    cropstage: mature
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: perforation
    lesionshape: round
    pesttype: worms
    soil: sandy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 3.717225263912568000e+01
    cropage: 1.129912625107055800e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.894639974974859000e+01
    pH: 5.891990730785580000e+00
    monthlyaveragehumidity: 8.596686854946367000e+01
    altitude: 5.811078209656784000e+01
    monthlyaveragetemperature: 3.241329856372243500e+01
    monthlyprecipitation: 9.434827722393360000e+01
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: middle
    symptom: excrements
    lesionshape: round
    pesttype: worms
    soil: loamy
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 3.496516471346088000e+01
    cropage: 1.102447212983524500e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.422835788753318000e+01
    pH: 6.195756639489564000e+00
    monthlyaveragehumidity: 8.177242711812951000e+01
    altitude: 4.089126611699672000e+01
    monthlyaveragetemperature: 3.300900739493951000e+01
    monthlyprecipitation: 1.010179367967843000e+02
  }
  categoricalDescriptors
  {
    cropstage: flowering
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: perforation
    lesionshape: round
    pesttype: worms
    soil: clay
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

cdr
{
  user: avc
  crop: Gossypium hirsutum
  numericDescriptors
  {
    cultivatedarea: 5.772918370731029000e+01
    cropage: 1.187795251900985000e+02
    plantaffected: 5.000000000000000000e+00
    relativeaffectedarea: 4.103338932902761400e+01
    pH: 6.136379861284316000e+00
    monthlyaveragehumidity: 8.565015232244475000e+01
    altitude: 3.941978982239144400e+00
    monthlyaveragetemperature: 3.427419762297369500e+01
    monthlyprecipitation: 8.523119842796886000e+01
  }
  categoricalDescriptors
  {
    cropstage: fruiting
    overallappearance: healthy
    affectedpart: fruits
    lesionappearance: dry
    seedlingorigin: national
    irrigationorigin: river
    firstsymptomcropstage: flowering
    peststage: larvae
    steminternal: perforation
    lesionlocation: lower
    symptom: excrements
    lesionshape: round
    pesttype: worms
    soil: clay
    irrigationsystem: rotary
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Sacadodes pyralis
}

