<project>  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>${isacrodiVersion}</version>
  </parent>

  <artifactId>import</artifactId>
  <packaging>jar</packaging>
  <name>isacrodi-import</name>

  <dependencies>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <version>${isacrodiVersion}</version>
      <type>ejb</type>
    </dependency>
    <!-- jtk: system dependencies don't seem to make it to the classpath...?? -->
    <!-- jboss dependencies, can't manage them in the top-level pom.xml -->
    <!-- FIXME: not very portable / maven-like to use system paths like this -->
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/common/lib/jnpserver.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/common/lib/hibernate-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/client/jbosssx-client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/client/jboss-security-spi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/client/jbossall-client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss-stuff</groupId>
      <artifactId>jboss-logging-spi.jar</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${jbosshome}/client/jboss-logging-spi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>classifier</groupId>
      <artifactId>libsvm</artifactId>
    </dependency>
    <!-- dependency>
      <groupId>miscutils</groupId>
      <artifactId>json</artifactId>
      <version>2010-05-25</version>
      <scope>provided</scope>
    </dependency -->
    <dependency>
      <groupId>javamisc</groupId>
      <artifactId>javamisc</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>isacrodi-import</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.3.3</version>
        <executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <!-- artifactSet>
	        <includes>
		  <include>jboss-stuff:*</include>
		  <include>javamisc:*</include>
		</includes>
	      </artifactSet -->
	      <transformers>
	        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>org.isacrodi.dataimport.Import</mainClass>
		  <manifestEntries>
		    <!-- FIXME: quite unsatisfactory having to feed jars into the classpath like this - can't these be pulled from the system dependencies...??  -->
		    <Class-Path>${jbosshome}/common/lib/jnpserver.jar ${jbosshome}/common/lib/hibernate-core.jar ${jbosshome}/client/jbosssx-client.jar ${jbosshome}/client/jboss-security-spi.jar ${jbosshome}/client/jbossall-client.jar</Class-Path>
		  </manifestEntries>
	        </transformer>
	      </transformers>
	    </configuration>
	  </execution>
        </executions>
      </plugin>
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestEntries>
	      <Class-Path>${project.parent.basedir}/util/target/isacrodi-util.jar ${project.parent.basedir}/ejbs/target/isacrodi-ejb.jar ${jbosshome}/common/lib/jnpserver.jar ${jbosshome}/common/lib/hibernate-core.jar ${jbosshome}/client/jbosssx-client.jar ${jbosshome}/client/jboss-security-spi.jar ${jbosshome}/client/jbossall-client.jar</Class-Path>
	      <Main-Class>org.isacrodi.dataimport.Import</Main-Class>
	    </manifestEntries>
	    <!- manifest>
              <addClasspath>true</addClasspath>
	    </manifest ->
	  </archive>
	</configuration>
      </plugin -->
    </plugins>
  </build>

</project>

