<project>  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>${isacrodiVersion}</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>isacrodi-ear</name>

  <dependencies> 
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>javamisc</groupId>
      <artifactId>javamisc</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ear-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <modules>
	    <webModule>
	      <groupId>isacrodi-proj</groupId>
	      <artifactId>web</artifactId>
	      <contextRoot>/isacrodi</contextRoot>
	    </webModule>
	  </modules>
	</configuration>
      </plugin>
    </plugins>
    <finalName>isacrodi</finalName>
  </build>

</project>

