<project>  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>isacrodi-web</name>

 <dependencies>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
   </dependency>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.4</version>
       <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.0.11.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>isacrodi-web</finalName>
  </build>
</project>

