<project>  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>${isacrodiVersion}</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>isacrodi-web</name>

  <dependencies>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <version>${isacrodiVersion}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>util</artifactId>
      <version>${isacrodiVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.8.1</version>
    </dependency>
    <!-- unfathomably, access to @Inheritance is required (???!!) -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>isacrodi-web</finalName>
  </build>

</project>

