isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.820161622984403000e+01
    cropage: 1.041542968261943400e+02
    altitude: 1.730313574201604800e+02
    cultivatedarea: 9.709803184817086000e+01
    pH: 5.509175773398642000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.849663471954774000e+01
    monthlyaveragetemperature: 3.447194917663194000e+01
    monthlyprecipitation: 2.899331438233552000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation, cut
    lesionlocation: lower
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves, stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation, galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.246727621263332000e+01
    cropage: 1.036941418055589700e+02
    altitude: 1.523536138129212800e+01
    cultivatedarea: 2.449389910345320200e+01
    pH: 5.767082269955762000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.934585024796750500e+01
    monthlyaveragetemperature: 2.745426553581295800e+01
    monthlyprecipitation: 2.031233450070755000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation, cut
    lesionlocation: lower
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves, stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut, perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.531579121692515000e+01
    cropage: 1.023334060397101000e+02
    altitude: 7.704692961224205000e+01
    cultivatedarea: 5.914804659126722000e+01
    pH: 6.241929120475380000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.397486477071376000e+01
    monthlyaveragetemperature: 2.742478334143050000e+01
    monthlyprecipitation: 2.681851304899892600e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: sandy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.279227618969864000e+01
    cropage: 1.119315760465189100e+02
    altitude: 4.741574825905356600e+02
    cultivatedarea: 5.584483297363534000e+01
    pH: 6.481473511836336000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 4.164757903656002000e+01
    monthlyaveragetemperature: 2.563449242966560600e+01
    monthlyprecipitation: 2.345391679480561600e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: lower, middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: sandy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.724899509523101000e+01
    cropage: 1.180384791148460300e+02
    altitude: 4.061934535726060000e+01
    cultivatedarea: 7.874384393571978000e+01
    pH: 6.141550122127388000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.654754505696566000e+01
    monthlyaveragetemperature: 3.086320631992934700e+01
    monthlyprecipitation: 2.307668913445928000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves, stem
    lesionshape: round
    soil: loamy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.612965576210680000e+01
    cropage: 1.176119733957863200e+02
    altitude: 3.188967059846457300e+02
    cultivatedarea: 9.360043419920990000e+01
    pH: 5.795034101366162000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.894076534519092500e+01
    monthlyaveragetemperature: 2.542178683951724000e+01
    monthlyprecipitation: 2.005796600576974000e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: lower
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: sandy
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut, perforation, galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.055852689984462000e+01
    cropage: 1.154338615481122500e+02
    altitude: 2.818979284683530300e+02
    cultivatedarea: 9.692156031261548000e+01
    pH: 6.670487923304135000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 5.372600880646033000e+01
    monthlyaveragetemperature: 3.156749997056634500e+01
    monthlyprecipitation: 2.439841500665722800e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: lower, middle
    leafsymptom: perforation, cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves, stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.714254085358402000e+01
    cropage: 1.161415273104832700e+02
    altitude: 2.004773451189314200e+02
    cultivatedarea: 3.387218149278551500e+01
    pH: 5.548559280101390000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.685903440745276000e+01
    monthlyaveragetemperature: 3.109141081433683000e+01
    monthlyprecipitation: 1.685859775056272600e+02
  }
  categoricalDescriptors
  {
    leafappearance: perforation
    lesionlocation: lower, middle
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: stem
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: galls
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 7.627908004659398000e+01
    cropage: 1.000153799973766700e+02
    altitude: 6.190863571466324000e+01
    cultivatedarea: 9.851164444238583000e+01
    pH: 6.401547051576916000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.972024908497133600e+01
    monthlyaveragetemperature: 2.966575256785813500e+01
    monthlyprecipitation: 1.721125872605041400e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: middle
    leafsymptom: perforation
    irrigationsystem: rotary
    pesttype: worms
    cropstage: seedling
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: cut, perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    plantaffected: 4.000000000000000000e+01
    monthlyaveragehumidity: 8.495719614546675000e+01
    cropage: 1.075972617347410500e+02
    altitude: 6.277513796200550000e+01
    cultivatedarea: 7.894294923195260000e+01
    pH: 5.813172427671444000e+00
    pestdensity: 2.000000000000000000e+00
    relativeaffectedarea: 3.568934726481877000e+01
    monthlyaveragetemperature: 3.246923177052498000e+01
    monthlyprecipitation: 2.418121421350035700e+02
  }
  categoricalDescriptors
  {
    leafappearance: cut
    lesionlocation: lower
    leafsymptom: cut
    irrigationsystem: rotary
    pesttype: worms
    cropstage: vegetative
    steminternal: perforation
    irrigationorigin: river
    peststage: larvae
    overallappearance: healthy
    affectedpart: leaves
    lesionshape: round
    soil: clay
    lesionappearance: dry
    firstsymptomcropstage: seedling
    symptom: perforation
    seedlingsymptom: galls
  }
  imageDescriptors
  {
  }
  expertDiagnosis:Agrotis ipsilon
}

