isacrodi-cdrs-0.1
cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 8.461756381406582000e+01
    pH: 6.115121217238302000e+00
    cropage: 1.041542968261943400e+02
    monthlyprecipitation: 1.932347289535218000e+02
    relativeaffectedarea: 5.919389773560302000e+01
    monthlyaveragetemperature: 2.506117182265761300e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 9.458788499037189000e+01
    altitude: 4.741255096549650000e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, perforation, defoliation
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: mature
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation
    lesionlocation: top
    affectedpart: stem, fruits
    overallappearance: healthy
    leafsymptom: perforation
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 8.246727621263332000e+01
    pH: 5.777060635416923000e+00
    cropage: 1.002136882196445800e+02
    monthlyprecipitation: 1.657669317394723700e+02
    relativeaffectedarea: 3.945137116592936600e+01
    monthlyaveragetemperature: 3.040397064783796600e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 3.208838982231661000e+01
    altitude: 2.033152440841686500e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, defoliation, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: vegetative
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation, cut
    lesionlocation: top, middle
    affectedpart: leaves, fruits
    overallappearance: healthy
    leafsymptom: cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 7.857568357492401000e+01
    pH: 5.962139372812720000e+00
    cropage: 1.143464480324445400e+02
    monthlyprecipitation: 2.939863348373994500e+02
    relativeaffectedarea: 4.023731833658911000e+01
    monthlyaveragetemperature: 2.672648820914005000e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 5.999215438791654000e+01
    altitude: 2.980297561616534000e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: cut, perforation, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: flowering
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation
    lesionlocation: lower, middle
    affectedpart: stem, fruits
    overallappearance: healthy
    leafsymptom: perforation
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 8.647961750906319000e+01
    pH: 5.685506842754386400e+00
    cropage: 1.123390277349257900e+02
    monthlyprecipitation: 2.170979768416957000e+02
    relativeaffectedarea: 3.749375703314290600e+01
    monthlyaveragetemperature: 3.117145889861432000e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 6.322951953591743000e+01
    altitude: 4.578274990478354000e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, perforation, defoliation, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: vegetative
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation, cut
    lesionlocation: lower
    affectedpart: leaves, stem
    overallappearance: healthy
    leafsymptom: perforation
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 7.522654307714107000e+01
    pH: 6.395030282419549000e+00
    cropage: 1.193595871513789300e+02
    monthlyprecipitation: 2.408753957422271400e+02
    relativeaffectedarea: 4.882019801709542000e+01
    monthlyaveragetemperature: 3.043419102758556200e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 9.976599636947671000e+01
    altitude: 3.574201905989571600e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: cut, defoliation, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: fruiting
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: cut
    lesionlocation: lower
    affectedpart: leaves
    overallappearance: healthy
    leafsymptom: perforation
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 8.509292490522134000e+01
    pH: 5.736445920711455000e+00
    cropage: 1.008435736790344800e+02
    monthlyprecipitation: 2.005796600576974000e+02
    relativeaffectedarea: 5.466523114454520000e+01
    monthlyaveragetemperature: 3.212752167766094000e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 7.859197627653530000e+01
    altitude: 2.473372958066087800e+01
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: perforation, defoliation
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: mature
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation, cut
    lesionlocation: lower, middle
    affectedpart: leaves
    overallappearance: healthy
    leafsymptom: cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 7.890362523467552000e+01
    pH: 5.695332892017439000e+00
    cropage: 1.046894817501011200e+02
    monthlyprecipitation: 2.449731902381439000e+02
    relativeaffectedarea: 4.930573981264723000e+01
    monthlyaveragetemperature: 3.055966631112916300e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 9.282530732933198000e+01
    altitude: 3.646380921317951000e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, defoliation, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: flowering
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation, cut
    lesionlocation: lower, top
    affectedpart: stem, fruits
    overallappearance: healthy
    leafsymptom: perforation, cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 7.977685439859064000e+01
    pH: 6.986118924140833500e+00
    cropage: 1.195915246098140600e+02
    monthlyprecipitation: 1.645676820472570000e+02
    relativeaffectedarea: 5.825853417731012500e+01
    monthlyaveragetemperature: 2.959510551628298000e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 1.876917975263246000e+01
    altitude: 1.106348181037067900e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: vegetative
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation
    lesionlocation: lower, top, middle
    affectedpart: leaves
    overallappearance: healthy
    leafsymptom: perforation, cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 8.782578752925770000e+01
    pH: 5.734229345372153000e+00
    cropage: 1.149239392028197700e+02
    monthlyprecipitation: 2.271654050257512800e+02
    relativeaffectedarea: 5.359044212657116000e+01
    monthlyaveragetemperature: 3.379401802402854600e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 7.098352763241343000e+01
    altitude: 2.324967256413877400e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, cut, excrements
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: seedling
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: cut
    lesionlocation: lower, middle
    affectedpart: stem
    overallappearance: healthy
    leafsymptom: cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

cdr
{
  user: avc
  crop: Zea mays
  numericDescriptors
  {
    monthlyaveragehumidity: 7.288709013452596000e+01
    pH: 6.310802612128398000e+00
    cropage: 1.101728696271210700e+02
    monthlyprecipitation: 2.517902584881117300e+02
    relativeaffectedarea: 5.145279200960557400e+01
    monthlyaveragetemperature: 3.326413059839166000e+01
    plantaffected: 1.500000000000000000e+01
    cultivatedarea: 2.429780456662861700e+01
    altitude: 1.867302019309629200e+02
  }
  categoricalDescriptors
  {
    irrigationsystem: rotary
    symptom: munching, defoliation
    firstsymptomcropstage: vegetative
    soil: clay
    cropstage: vegetative
    pesttype: worms
    steminternal: perforation
    peststage: larvae
    lesionshape: round
    lesionappearance: dry
    leafappearance: perforation, cut
    lesionlocation: top
    affectedpart: fruits
    overallappearance: healthy
    leafsymptom: cut
  }
  imageDescriptors
  {
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
    plant
    {
      mimeType: image/jpeg
      file: fig_a_potato_blackleg_plant.png
    }
  }
  expertDiagnosis:Spodoptera frugiperda
}

