<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>projects</module>
      <module>primary-source</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
      <module>site</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.doxia</groupId>
               <artifactId>doxia-maven-plugin</artifactId>
               <version>${doxiaVersion}</version>
               <executions>
                 <execution>
                   <phase>pre-site</phase>
                   <goals>
                     <goal>render-books</goal>
                   </goals>
                 </execution>
               </executions>
               <configuration>
                 <books>
                   <book>
                     <directory>src/docs/isacrodi</directory>
                     <descriptor>src/docs/isacrodi.xml</descriptor>
                     <formats>
                       <format>
                         <id>latex</id>
                       </format>
                       <format>
                         <id>xdoc</id>
                       </format>
                       <format>
                         <id>pdf</id>
                       </format>
                       <format>
                         <id>rtf</id>
                       </format>
                     </formats>
                   </book>
                 </books>
               </configuration>
            </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pdf-plugin</artifactId>
             <executions>
               <execution>
               <id>pdf</id>
               <phase>site</phase>
               <goals>
                 <goal>pdf</goal>
               </goals>
               <configuration>
                 <outputDirectory>docs</outputDirectory>
               </configuration>
               </execution>
             </executions>
           </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.project.projects</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>site</artifactId>
            <version>1.0</version>
            <type>site</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
