<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>30</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorderRecord
--
 
--
+ getDiagnosis()
+ getRecommendation()
+ addDescriptor()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>88</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
owns&gt;</panel_attributes><additional_attributes>20;32;110;32</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>520</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorder
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>320</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Diagnosis
--
- mostInformativeDescriptor []
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>129</y><w>120</w><h>211</h></coordinates><panel_attributes>m1=0..1
m2=1</panel_attributes><additional_attributes>100;191;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>270</y><w>90</w><h>50</h></coordinates><panel_attributes>diagnosis gets
discarded when
CDR changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>439</x><y>110</y><w>151</w><h>50</h></coordinates><panel_attributes>m2=1
m1=0..1</panel_attributes><additional_attributes>131;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>750</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>recommendation
gets discarded
when CDR
changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>219</y><w>100</w><h>61</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>80;41;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>850</x><y>180</y><w>130</w><h>60</h></coordinates><panel_attributes>procedures in
recommendation
should be ranked</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
/Descriptor/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>270</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Crop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>130</y><w>40</w><h>410</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;390;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>130</y><w>180</w><h>160</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;140;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>NumericDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>650</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ImageDescriptor
--
- imageData
--
+ BufferedImage()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>570</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ImageType
--
- typeName : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>SymptomDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>570</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>510</y><w>120</w><h>70</h></coordinates><panel_attributes>annotations to
indicate what is shown
on image (leaf, plant,
field etc)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>580</y><w>80</w><h>90</h></coordinates><panel_attributes>m2=1
m1=*</panel_attributes><additional_attributes>60;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>760</y><w>140</w><h>40</h></coordinates><panel_attributes>NumericType
--
- typeName : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>690</y><w>40</w><h>90</h></coordinates><panel_attributes>m2=1
m1=*</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>720</y><w>130</w><h>80</h></coordinates><panel_attributes>temperature, pH etc.

Only one descriptor of
any given type per
CropDisorderRecord
instance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>340</y><w>350</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DiagnosisProvider
--
 
--
+ diagnose(cdr : CropDisorderRecord) : Diagnosis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>480</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FeatureExtractor/
--
 
--
+ extract(o : Object) : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>590</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ImageFeatureExtractor
--
 
--
+ extract(i : ImageDescriptor)
    : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>590</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CDRFeatureExtractor
--
 
--
+ extract(cdr : CropDisorderRecord)
    : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>539</y><w>40</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;51</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>540</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>409</y><w>80</w><h>91</h></coordinates><panel_attributes/><additional_attributes>60;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>130</y><w>320</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;300;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>589</x><y>330</y><w>61</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;41;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>690</y><w>90</w><h>20</h></coordinates><panel_attributes>FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
DisorderScore
--
- score: double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>359</y><w>80</w><h>91</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>60;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>460</y><w>70</w><h>80</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>50;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>300</y><w>320</w><h>260</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>20;20;300;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ProcedureScore
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>149</y><w>90</w><h>61</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>70;41;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>0</y><w>340</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RecommendationProvider
--
 
--
+ recommend(diagnosis : Diagnosis) : Recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>20</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;300;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>69</y><w>40</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;51;20;20</additional_attributes></element></umlet_diagram>