<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>20</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorderRecord
--
 
--
+ getDiagnosis()
+ getRecommendation()
+ addDescriptor()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
owns&gt;</panel_attributes><additional_attributes>20;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CropDisorder
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>330</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Diagnosis
--
- mostInformativeDescriptor []
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>486</x><y>399</y><w>88</w><h>131</h></coordinates><panel_attributes>is part of&gt;
m1=*
m2=*</panel_attributes><additional_attributes>44;111;44;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>119</y><w>170</w><h>231</h></coordinates><panel_attributes>m1=0..1
m2=1</panel_attributes><additional_attributes>150;211;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>560</x><y>380</y><w>90</w><h>50</h></coordinates><panel_attributes>diagnosis gets
discarded when
CDR changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>449</x><y>100</y><w>211</w><h>100</h></coordinates><panel_attributes>m2=1
m1=0..1</panel_attributes><additional_attributes>191;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>760</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes>recommendation
gets discarded
when CDR
changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>250</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Procedure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>180</y><w>90</w><h>90</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>70;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>610</x><y>80</y><w>130</w><h>60</h></coordinates><panel_attributes>procedures in
recommendation
should be ranked</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>510</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
/Descriptor/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>260</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Crop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>120</y><w>40</w><h>410</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;390;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>180</w><h>160</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>20;140;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>660</y><w>110</w><h>40</h></coordinates><panel_attributes>NumericDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>560</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ImageDescriptor
--
- imageData
--
+ BufferedImage()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>560</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>560</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
ImageType
--
- typeName : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>640</y><w>110</w><h>40</h></coordinates><panel_attributes>SymptomDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>560</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>90</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>annotations to
indicate what is shown
on image (leaf, plant,
field etc)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes>m2=1
m1=*</panel_attributes><additional_attributes>60;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>750</y><w>110</w><h>40</h></coordinates><panel_attributes>NumericType
--
- typeName : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>680</y><w>40</w><h>90</h></coordinates><panel_attributes>m2=1
m1=*</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>710</y><w>130</w><h>70</h></coordinates><panel_attributes>temperature, pH etc.

Only one descriptor of
any given type per
CropDisorderRecord
instance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>340</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DiagnosisProvider
--
 
--
+ diagnose(cdr : CropDisorderRecord) : Diagnosis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>470</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FeatureExtractor/
--
 
--
+ extract(o : Object) : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>580</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ImageFeatureExtractor
--
 
--
+ extract(i : ImageDescriptor)
    : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>580</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CDRFeatureExtractor
--
 
--
+ extract(cdr : CropDisorderRecord)
    : FeatureVector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>529</y><w>40</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;51</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>530</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>370</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;350;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>680</y><w>90</w><h>20</h></coordinates><panel_attributes>FeatureVector</panel_attributes><additional_attributes/></element></umlet_diagram>