<project>  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>isacrodi-proj</groupId>
    <artifactId>isacrodi</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>import</artifactId>
  <packaging>jar</packaging>
  <name>isacrodi-import</name>

  <dependencies>
    <dependency>
      <groupId>isacrodi-proj</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>isacrodi-import</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>lib/</classpathPrefix>
	      <!-- classpathLayoutType>repository</classpathLayoutType -->
	      <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>

	      <mainClass>org.isacrodi.Import</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>

